class Solution {
public:
    bool ismaj(int a, vector<int>& nums){
        int n=nums.size();
        int count=0;
        for(int i=0; i<n; i++){
            if(a==nums[i]){
                count++;
            }
        }
        if(count>(n/3)){
            return true;
        }else{
            return false;
        }
    }
    vector<int> majorityElement(vector<int>& nums) {
        vector<int>ans;
        int n=nums.size();
        int nums1=-1;
        int nums2=-1;
        int c1=0;
        int c2=0;
        for(int i=0; i<n; i++){
            if(nums[i]==nums1){
                c1++;
            }
            else if(nums[i]==nums2){
                c2++;
            }
            else if(c1==0){
                nums1=nums[i];
                c1++;
            }
            else if(c2=0){
                nums2=nums[i];
                c2++;
            }
            else{
                c1--;
                c2--;
            }
        }
        
        c1=c2=0;
        for(int i=0; i<n; i++){
            if(nums[i]==nums1)
                c1++;
            else if(nums[i]==nums2)
                c2++;
        }
        if(c1> n/3)
            ans.push_back(nums1);
        if(c2> n/3)
            ans.push_back(nums2);
        return ans;
        // if(ismaj(nums1, nums)) ans.push_back(nums2);
        // if(ismaj(nums2, nums)) ans.push_back(nums2);
        // return ans;
    }
};
