///*************brute force*********************///

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        vector<vector<int>>arr;
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(matrix[i][j]==0){
                    arr.push_back({i,j});
                }
            }
        }
        for(int k=0; k<arr.size(); k++){
            for(int i=0; i<n; i++){
                matrix[arr[k][0]][i]=0;
            }
            for(int i=0; i<m; i++){
                matrix[i][arr[k][1]]=0;
            }
        }
    }
};


******************///Optimal solution///***********

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int col0=1;
        int rows=matrix.size();
        int cols=matrix[0].size();
        for(int i=0; i<rows; i++){
            if(matrix[i][0]==0) col0=0;
            for(int j=1; j<cols; j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=matrix[0][j]=0;
                }
            }
        }
        for(int i=rows-1; i>=0; i--){
            for(int j=cols-1; j>=1; j--){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
            if(col0==0) matrix[i][0]=0;
        }
    }
};

