**************Brute force*********************

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int r=0, w=0, b=0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i]==0)
                r++;
            if(nums[i]==1)
                w++;
            if(nums[i]==2)
                b++;        
        }
        for(int i=0; i<nums.size(); i++){
            if(r>0){
                nums[i]=0;
                r--;
                continue;
            }
            if(w>0){
                nums[i]=1;
                w--;
                continue;
            }
            if(b>0){
                nums[i]=2;
                b--;
                continue;
            }
            }
        }
};

**********************Optimal solution************************
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int l=0, m=0, h=n-1;
        while(m<=h){
            if(nums[m]==0)
            {
                swap(nums[l], nums[m]);
                m++;
                l++;
            }
            else if(nums[m]==1)
            {
                m++;
            }
            else if(nums[m]==2)
            {
                swap(nums[m], nums[h]);
                h--;
            }
        }
    }
};
