class Solution {
public:
    int trap(vector<int>& a) {
        int n=a.size();
        vector<int> left(n);
        vector<int> right(n);
        left[0]=0;
        int i;
        for(i=1; i<n; i++)
        {
            left[i]=max(a[i-1],left[i-1]);
        }
        right[n-1]=0;
        int j;
        for(j=n-2; j>=0; j--)
        {
            right[j]=max(a[j+1], right[j+1]);
        }
        int result=0;
        for(i=0; i<n; i++)
        {
            result= result+max(0,min(left[i],right[i])-a[i]);
        }
        return result;
    }
};
